spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.keyservice.url=http://localhost:8085/
zuul.routes.keyservice.path=/duplicatecheck/**
zuul.routes.keyservice.serviceId=keyservice
spring.profiles.active=dev

zuul.sensitive-headers=

zuul.host.connect-timeout-millis=12000
zuul.host.socket-timeout-millis=12000